# NetTransmission

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/soullan/nettransform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soullan/nettransform/: MainActivity.java  TransmissionActivity.java
app/src/main/java/com/soullan/nettransform/Item/: RunningTaskItem.java  SolvedTaskItem.java  TaskItem.java
app/src/main/java/com/soullan/nettransform/Manager/: DownloadManager.java  FileManager.java  PermissionManager.java  ServersManager.java  TransmissionManager.java
app/src/main/java/com/soullan/nettransform/UI/: BitMapDialog.java  CircleProgressBar.java  CreateTaskDialog.java  ServerTaskDialog.java
app/src/main/java/com/soullan/nettransform/Utils/: ArrayUtils.java  ByteUtils.java  NetworkUtils.java  ProgressDialogUtil.java  ZxingUtils.java
app/src/main/java/com/soullan/nettransform/constant/: FileConstant.java  NetworkConstant.java  PermissionConstant.java  RequestConstant.java  TransmissionConstant.java
app/src/main/java/com/soullan/nettransform/exception/: DownLoadException.java  GetInfoException.java
app/src/main/res/drawable/: button_corner.xml  progress_bg.xml  shape_top_corner.xml
app/src/main/res/layout/: app_progress_dialog_view.xml  bitmap_show_layout.xml  create_server_dialog_layout.xml  create_task_dialog_layout.xml  main_layout.xml  running_task_item_layout.xml  solved_task_item_layout.xml  transmission_main_content.xml  transmission_main_layout.xml  transmission_main_nav.xml  transmission_main_page.xml  transmission_nav_header.xml
app/src/main/res/menu/: main.xml  transmission_menu.xml  transmission_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/soullan/nettransform/: ExampleUnitTest.java
(+3 files in other folders)
