<androidx.drawerlayout.widget.DrawerLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    tools:openDrawer="start">

    <include layout="@layout/transmission_main_page" />

    <include layout="@layout/transmission_main_nav" />

</androidx.drawerlayout.widget.DrawerLayout>